# sea-school

sea-school/: pom.xml
sea-school/sea-analysis/: pom.xml
sea-school/sea-analysis/src/main/java/com/hnt/school/analysis/: AnalysisApplication.java
sea-school/sea-analysis/src/main/java/com/hnt/school/analysis/controller/: AnalysisTestController.java
sea-school/sea-analysis/src/main/java/com/hnt/school/analysis/feign/: TestAnalysisService.java
sea-school/sea-analysis/src/test/java/com/hnt/school/base/: AppTest.java
sea-school/sea-answer-card/: pom.xml
sea-school/sea-answer-card/src/main/java/com/hnt/school/answer/: AnswerApplication.java
sea-school/sea-answer-card/src/main/java/com/hnt/school/answer/controller/: AnswerTestController.java
sea-school/sea-answer-card/src/main/java/com/hnt/school/answer/feign/: TestAnswerService.java
sea-school/sea-answer-card/src/main/resources/: application.yml
sea-school/sea-answer-card/src/test/java/com/hnt/school/base/: AppTest.java
sea-school/sea-app-server/: pom.xml
sea-school/sea-base/: pom.xml
sea-school/sea-base/src/main/java/com/hnt/school/base/: BaseApplication.java
sea-school/sea-base/src/main/resources/: application.yml
sea-school/sea-base/src/test/java/com/hnt/school/base/: AppTest.java
sea-school/sea-common/: pom.xml
sea-school/sea-exams/: pom.xml
sea-school/sea-exams/src/main/java/com/hnt/school/exams/: ExamsApplication.java
sea-school/sea-exams/src/main/resources/: application.yml
sea-school/sea-getaway/: pom.xml
sea-school/sea-getaway/src/main/java/com/hnt/school/getaway/: GetAwayApplication.java
sea-school/sea-getaway/src/main/resources/: bootstrap.yml
sea-school/sea-getaway/src/test/java/com/hnt/school/base/: AppTest.java
sea-school/sea-pc-server/: pom.xml
sea-school/sea-question/: pom.xml
sea-school/sea-template/: pom.xml
sea-school/sea-template/src/main/java/com/hnt/school/template/: App.java
sea-school/sea-template/src/test/java/com/hnt/school/base/: AppTest.java
sea-school/sea-user/: pom.xml
sea-school/sea-user/src/main/resources/: bootstrap.yml
sea-school/sea-web-server/: pom.xml
sea-school/sea-web-server/src/main/java/com/hnt/school/web/: WebApplication.java
sea-school/sea-web-server/src/main/java/com/hnt/school/web/controller/: TestWebController.java
sea-school/sea-web-server/src/main/resources/: application.yml
sea-school/sea-web-server/src/test/java/com/hnt/school/base/: AppTest.java
